# recycler-adapter

./: README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  packaging.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cherry/android/recycler/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/recycler/sample/: LeakApplication.java  MainActivity.java  RecyclerActivity.java  SecondActivity.java
app/src/main/java/cherry/android/recycler/sample/adapter/: StringSimpleAdapter.java
app/src/main/java/cherry/android/recycler/sample/delegate/: ChildDelegate.java  Foo1Delegate.java  Foo3Delegate.java  ParentDelegate.java  SimpleDelegate1.java  SimpleDelegate2.java
app/src/main/java/cherry/android/recycler/sample/grid/: GridActivity.java
app/src/main/java/cherry/android/recycler/sample/linear/: LinearActivity.java  LinearHorizontalActivity.java  LinearLoadingMoreActivity.java  LinearVerticalActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/cherry/android/recycler/sample/loadmore/: SimpleLoadMoreView.java
app/src/main/java/cherry/android/recycler/sample/model/: Child.java  Foo.java  Foo1.java  Foo2.java  Foo3.java  IFoo.java  IdModel.java  Parent.java
app/src/main/java/cherry/android/recycler/sample/tree/: LinearTreeNodeActivity.java
app/src/main/res/drawable/: shape_divider.xml  shape_rect_accent.xml
app/src/main/res/layout/: activity_linear.xml  activity_main.xml  item_linear_horizontal_1.xml  item_linear_horizontal_2.xml  layout_loading_more.xml  layout_recycler_view.xml  layout_simple_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/recycler/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler-adapter/: build.gradle
recycler-adapter-binding/: build.gradle
recycler-adapter-binding/src/androidTest/java/ext/android/adapter/binding/: ExampleInstrumentedTest.kt
recycler-adapter-binding/src/main/: AndroidManifest.xml
recycler-adapter-binding/src/main/java/ext/android/adapter/binding/: DataBindingItemDelegate.kt  DataBindingViewHolder.kt
recycler-adapter-binding/src/test/java/ext/android/adapter/binding/: ExampleUnitTest.kt
recycler-adapter/src/androidTest/java/cherry/android/recycler/: ExampleInstrumentedTest.java
recycler-adapter/src/main/: AndroidManifest.xml
recycler-adapter/src/main/java/cherry/android/recycler/: BaseItemViewDelegate.java  CommonAdapter.java  DividerItemDecoration.java  ExtendRecyclerView.java  ItemTypeHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  NestRecyclerView.java  OneToManyChooser.java  OneToManyConverter.java  OneToManyDelegate.java  OneToManyWrapper.java  RecyclerAdapter.java  ViewChooser.java  ViewConverter.java  ViewHolder.java  ViewHolderHelper.java
recycler-adapter/src/main/java/cherry/android/recycler/diff/: DiffCapable.java  PayloadsCapable.java  PayloadsItemViewDelegate.java
recycler-adapter/src/main/java/cherry/android/recycler/layout/: OverlayCardLayoutManager.java
recycler-adapter/src/main/java/cherry/android/recycler/wrapper/: BaseWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
recycler-adapter/src/main/java/ext/android/adapter/: AbstractRecyclerAdapter.java  CommonAdapter.java  ExtendRecyclerView.java  ItemTypeHolder.java  ItemViewDelegateConverter.java  NestRecyclerView.java  OneToManyConverter.java  OneToManyDelegate.java  OneToManyWrapper.java  RecyclerAdapter.java  ViewHolder.java  ViewHolderHelper.java
recycler-adapter/src/main/java/ext/android/adapter/decoration/: DividerItemDecoration.java
recycler-adapter/src/main/java/ext/android/adapter/delegate/: BaseItemViewDelegate.java  ItemViewDelegate.java  ItemViewDelegateManager.java
recycler-adapter/src/main/java/ext/android/adapter/diff/: DiffCapable.java  PayloadsCapable.java  PayloadsItemViewDelegate.java
recycler-adapter/src/main/java/ext/android/adapter/layout/: OverlayCardLayoutManager.java
recycler-adapter/src/main/java/ext/android/adapter/loadmore/: LoadMoreView.java
recycler-adapter/src/main/java/ext/android/adapter/tree/: Node.java  NodeGroup.java  TreeRecyclerAdapter.java
recycler-adapter/src/main/java/ext/android/adapter/wrapper/: BaseWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
recycler-adapter/src/main/res/values/: ids.xml
recycler-adapter/src/test/java/cherry/android/recycler/: ExampleUnitTest.java
