// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //自动化jcenter打包插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.afterEvaluate {
        task cleanNexus() {
            if (project.hasProperty('LOCAL_REPOS') || !project.hasProperty('SNAPSHOTS')) {
                println "project \'${project.name}\' not deploy snapshot version to remote maven. Skip clean."
                return
            }
            if (!project.hasProperty('MAVEN_NEXUS_IP')) {
                println 'project should rm nexus snapshots file. but cannot get Nexus ip!'
                return
            }
            doLast {
                def sep = File.separator
                def filePath = "${String.join(sep, project.group.split('\\.'))}${sep}${getArtifactId(project)}${sep}${project.version}"
                exec {
                    executable = 'ssh'
                    args = ['-t', "root@${MAVEN_NEXUS_IP}", "rm -rf /opt/sonatype-work/nexus/storage/snapshots/${filePath}"]
                }
                println "deploy snapshot version. remove old package!"
            }
        }
    }
}