// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: 'versions.gradle'
        google()
        jcenter()
        mavenCentral()
        //本地Maven仓库地址
        maven {
            url config.maven.fileRepos
        }
        maven {
            url config.maven.publicUrl
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //自动化jcenter打包插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //本地Maven仓库地址
        maven {
            url config.maven.fileRepos
        }
        maven {
            url config.maven.publicUrl
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
