ext.config = [:]

def config = [:]

def git = 'https://github.com/LeonardoLaus'
def desc = 'adapter for RecyclerView'

def versions = [:]
versions.group = 'cherry.android.recyclerview'
versions.version = '1.0.5'
versions.desc = desc
versions.siteUrl = "${git}/recycler-adapter"
versions.gitUrl = "${versions.siteUrl}.git"
versions.issueTrackerUrl = "${versions.siteUrl}/issues"
versions.githubRepo = 'bintray/gradle-bintray-plugin'
config.versions = versions

def license = [:]
license.name = 'The Apache Software License, Version 2.0'
license.url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
config.license = license

def developer = [:]
developer.id = 'leon'
developer.name = 'leon'
developer.email = '767041809@qq.com'
config.developer = developer

def bintray = [:]
bintray.user = getLocalProperties().getProperty('bintray.user')
bintray.apikey = getLocalProperties().getProperty('bintray.apikey')
config.bintray = bintray

def maven = [:]
def nexusContent = 'http://192.168.39.102:8081/nexus/content'
maven.userName = getLocalProperties().getProperty('maven.userName')
maven.password = getLocalProperties().getProperty('maven.password')
maven.releasesUrl = "${nexusContent}/repositories/releases"
maven.snapshotsUrl = "${nexusContent}/repositories/snapshots"
maven.fileRepos = uri('E:/liuhao/Android/repos')
maven.publicUrl = "${nexusContent}/groups/public"
config.maven = maven

ext.config = config

def getLocalProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}
