ext.config = [:]

def config = [:]

def git = 'https://github.com/LeonardoLaus'
def desc = 'adapter for RecyclerView'

def versions = [:]
versions.group = 'ext.android.adapter'
versions.version = '1.2.3'
versions.desc = desc
versions.siteUrl = "${git}/recycler-adapter"
versions.gitUrl = "${versions.siteUrl}.git"
versions.issueTrackerUrl = "${versions.siteUrl}/issues"
versions.githubRepo = 'bintray/gradle-bintray-plugin'
config.versions = versions

def license = [:]
license.name = 'The Apache Software License, Version 2.0'
license.url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
config.license = license

def developer = [:]
developer.id = 'leon'
developer.name = 'leon'
developer.email = '767041809@qq.com'
config.developer = developer

def bintray = [:]
bintray.user = getLocalProperties().getProperty('bintray.user')
bintray.apikey = getLocalProperties().getProperty('bintray.apikey')
config.bintray = bintray

def maven = [:]
def nexus = 'http://maven.homelabs.in:8081'
def nexusContent = "${nexus}/repository"
maven.userName = getLocalProperties().getProperty('maven.userName')
maven.password = getLocalProperties().getProperty('maven.password')
//maven.nexusReleasesUrl = "${nexusContent}/maven-releases"
maven.nexusReleasesUrl = "${nexusContent}/thirdparty"
maven.nexusSnapshotsUrl = "${nexusContent}/maven-snapshots"
maven.localRepos = getLocalProperties().getProperty('maven.local')
maven.nexusPublicUrl = "${nexusContent}/maven-public"
config.maven = maven

ext.config = config

def getLocalProperties() {
    Properties properties = new Properties()
    def file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
    }
    return properties
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    if (config.maven.localRepos) {
        handler.maven { url uri(config.maven.localRepos) }
    } else {
        println 'you can use local repos with maven.local=xxx in local.properties.'
    }
    handler.maven { url config.maven.nexusPublicUrl }
}

def getArtifactId(Project project) {
    def selfConfig = project.hasProperty('artifactId')
    def artifactId = selfConfig ? project.artifactId : project.name
    println "project artifactId now is ${artifactId}. Use ext {artifactId = xxx} to customizing."
    return artifactId
}

static def isAndroidLibrary(Project project) {
    return project.plugins.hasPlugin('com.android.library')
}

ext.addRepos = this.&addRepos
ext.getArtifactId = this.&getArtifactId
ext.isAndroidLibrary = this.&isAndroidLibrary
